[gd_scene format=3 uid="uid://bh0smpy0tc71w"]

[sub_resource type="Environment" id="Environment_51e2h"]
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=2105909514]

[node name="Camera3D" type="Camera3D" parent="." unique_id=618251906]
environment = SubResource("Environment_51e2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1921201302]
light_energy = 3.0
light_volumetric_fog_energy = 1.317
light_angular_distance = 8.91
light_specular = 0.0
shadow_enabled = true
