[gd_scene format=3 uid="uid://883ku8ahamk8"]

[ext_resource type="PackedScene" uid="uid://c57gxiixx0lb8" path="res://Player/proto_controller.tscn" id="1_a02cp"]
[ext_resource type="Texture2D" uid="uid://c24ifoit84iim" path="res://w7yfuteogao0-M4a1/M4a1/palette1.png" id="2_5a7ea"]
[ext_resource type="ArrayMesh" uid="uid://h7blqmna5s8k" path="res://w7yfuteogao0-M4a1/M4a1/M4a1.obj" id="3_8j60k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_7u77a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jjgbg"]
size = Vector3(1, 7.9526367, 1.0023464)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fo5ed"]
albedo_texture = ExtResource("2_5a7ea")
emission_enabled = true

[sub_resource type="Skin" id="Skin_go701"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a7ea"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5a7ea"]

[node name="World" type="Node3D" unique_id=1061197318]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=221974891]
light_energy = 3.0
light_indirect_energy = 3.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 3.0
light_specular = 2.901
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1191723514]
environment = SubResource("Environment_8gbba")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1461819451]
transform = Transform3D(15.996985, 0, 0, 0, 0.20598906, 0, 0, 0, 15.271391, 0, 0, 0)
mesh = SubResource("BoxMesh_7u77a")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1299872074]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1408686088]
shape = SubResource("BoxShape3D_jjgbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=180137715]
transform = Transform3D(0.20297329, 0, 0, 0, 0.24459521, 0, 0, 0, 0.2294358, 5.905701, 3.062553, 2.3841858e-07)
material_override = SubResource("StandardMaterial3D_fo5ed")
mesh = ExtResource("3_8j60k")
skin = SubResource("Skin_go701")
surface_material_override/0 = SubResource("StandardMaterial3D_5a7ea")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1822540371]
physics_material_override = SubResource("PhysicsMaterial_5a7ea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=654337294]

[node name="ProtoController" parent="." unique_id=2066130245 instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.398185, 0)
can_sprint = true
can_freefly = true
