[gd_scene format=3 uid="uid://883ku8ahamk8"]

[ext_resource type="PackedScene" path="res://Player/proto_controller.tscn" id="1_a02cp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_7u77a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jjgbg"]
size = Vector3(1, 7.9526367, 1.0023464)

[node name="World" type="Node3D" unique_id=1061197318]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=787995644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.094359, 2.398871, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1191723514]
environment = SubResource("Environment_8gbba")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1461819451]
transform = Transform3D(15.996985, 0, 0, 0, 0.20598906, 0, 0, 0, 15.271391, 0, 0, 0)
mesh = SubResource("BoxMesh_7u77a")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1299872074]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1408686088]
shape = SubResource("BoxShape3D_jjgbg")

[node name="ProtoController" parent="." unique_id=2066130245 instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.398185, 0)
can_sprint = true
can_freefly = true
