[gd_scene format=3 uid="uid://15qp0yrhoxec"]

[ext_resource type="Script" uid="uid://dx07dsod3icf2" path="res://rotativo.gd" id="1_ig7tw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7dm0k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]

[node name="Node3D" type="Node3D" unique_id=1061197318]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=513119320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.03329754)

[node name="cilindro" type="MeshInstance3D" parent="CharacterBody3D" unique_id=69549846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10528278)
mesh = SubResource("CapsuleMesh_7dm0k")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/cilindro" unique_id=915440600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83826804, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=808331835]
shape = SubResource("CapsuleShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=278145188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1039968, 0.49844027, -4.6227865)
mesh = SubResource("BoxMesh_7dm0k")
script = ExtResource("1_ig7tw")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1652048406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.2366414)
physics_material_override = SubResource("PhysicsMaterial_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=23954428]
shape = SubResource("BoxShape3D_0xm2m")
