[gd_scene format=3 uid="uid://dp6226pn3jarg"]

[ext_resource type="PackedScene" uid="uid://b8q3yof0n3xcp" path="res://brackeys_3d_game_assets/dungeon_assets/props/candles.glb" id="1_esbl0"]
[ext_resource type="Texture2D" uid="uid://cw55ibafarfvo" path="res://brackeys_3d_game_assets/dungeon_assets/dungeon_albedo.png" id="2_h4y2w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebag2"]
albedo_texture = ExtResource("2_h4y2w")

[node name="candles" unique_id=1472469137 instance=ExtResource("1_esbl0")]

[node name="candle_triple" parent="." index="0" unique_id=1607171640]
surface_material_override/0 = SubResource("StandardMaterial3D_ebag2")
