[gd_scene format=3 uid="uid://dn62nmgwuoohk"]

[ext_resource type="PackedScene" uid="uid://b3b32kxssj6dn" path="res://brackeys_3d_game_assets/dungeon_assets/props/chest_gold.glb" id="1_7rl8e"]
[ext_resource type="Texture2D" uid="uid://cw55ibafarfvo" path="res://brackeys_3d_game_assets/dungeon_assets/dungeon_albedo.png" id="2_peirl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c515a"]
albedo_texture = ExtResource("2_peirl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1m4c"]
albedo_texture = ExtResource("2_peirl")

[node name="chest_gold2" unique_id=609549249 instance=ExtResource("1_7rl8e")]

[node name="chest_gold" parent="." index="0" unique_id=1404140327]
surface_material_override/0 = SubResource("StandardMaterial3D_c515a")

[node name="chest_gold_lid" parent="chest_gold" index="0" unique_id=1072183170]
surface_material_override/0 = SubResource("StandardMaterial3D_x1m4c")
