[gd_scene format=3 uid="uid://bb68l0dt6irph"]

[ext_resource type="PackedScene" uid="uid://70suuax6n05n" path="res://brackeys_3d_game_assets/dungeon_assets/props/coin_stack.glb" id="1_em1ef"]
[ext_resource type="Texture2D" uid="uid://cw55ibafarfvo" path="res://brackeys_3d_game_assets/dungeon_assets/dungeon_albedo.png" id="2_casux"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txdt3"]
albedo_texture = ExtResource("2_casux")

[node name="coin_stack" unique_id=841336936 instance=ExtResource("1_em1ef")]

[node name="coin_stack_large" parent="." index="0" unique_id=1316237781]
surface_material_override/0 = SubResource("StandardMaterial3D_txdt3")
