[gd_scene format=3 uid="uid://dta8yxnmrksgm"]

[ext_resource type="PackedScene" uid="uid://f247plu82wyo" path="res://brackeys_3d_game_assets/dungeon_assets/props/keyring.glb" id="1_4gab1"]
[ext_resource type="Texture2D" uid="uid://cw55ibafarfvo" path="res://brackeys_3d_game_assets/dungeon_assets/dungeon_albedo.png" id="2_oywns"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2engv"]
albedo_texture = ExtResource("2_oywns")

[node name="keyring2" unique_id=581824760 instance=ExtResource("1_4gab1")]

[node name="keyring" parent="." index="0" unique_id=632461380]
surface_material_override/0 = SubResource("StandardMaterial3D_2engv")
