[gd_scene format=3 uid="uid://btihqidq4tx2m"]

[ext_resource type="PackedScene" uid="uid://m0b8h8ebhrur" path="res://brackeys_3d_game_assets/dungeon_assets/props/plate_food.glb" id="1_rm2y7"]
[ext_resource type="Texture2D" uid="uid://cw55ibafarfvo" path="res://brackeys_3d_game_assets/dungeon_assets/dungeon_albedo.png" id="2_4ekd2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4635q"]
albedo_texture = ExtResource("2_4ekd2")

[node name="plate_food" unique_id=1163811966 instance=ExtResource("1_rm2y7")]

[node name="plate_food_A" parent="." index="0" unique_id=1694422128]
surface_material_override/0 = SubResource("StandardMaterial3D_4635q")
