[gd_scene format=3 uid="uid://b0u2cw5sdic1x"]

[ext_resource type="PackedScene" uid="uid://cbw26443cikq5" path="res://brackeys_3d_game_assets/dungeon_assets/building/floor_wood.glb" id="1_of310"]
[ext_resource type="Texture2D" uid="uid://cw55ibafarfvo" path="res://brackeys_3d_game_assets/dungeon_assets/dungeon_albedo.png" id="2_5curl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qlik"]
albedo_texture = ExtResource("2_5curl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mo6qm"]
albedo_texture = ExtResource("2_5curl")

[node name="floor_wood" unique_id=1160988174 instance=ExtResource("1_of310")]

[node name="floor_wood_large_dark" parent="." index="0" unique_id=1482870263]
material_override = SubResource("StandardMaterial3D_5qlik")
material_overlay = SubResource("StandardMaterial3D_mo6qm")
