[gd_scene format=3 uid="uid://cbx1x3j254rh0"]

[ext_resource type="PackedScene" uid="uid://bfh8seyth1op4" path="res://brackeys_3d_game_assets/dungeon_assets/building/wall.glb" id="1_21k6j"]
[ext_resource type="Texture2D" uid="uid://cw55ibafarfvo" path="res://brackeys_3d_game_assets/dungeon_assets/dungeon_albedo.png" id="2_jow7b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a12ie"]
albedo_texture = ExtResource("2_jow7b")

[node name="wall2" unique_id=1804593897 instance=ExtResource("1_21k6j")]

[node name="wall" parent="." index="0" unique_id=761967680]
surface_material_override/0 = SubResource("StandardMaterial3D_a12ie")
