[gd_scene format=3 uid="uid://cfpfccyw5laos"]

[ext_resource type="PackedScene" uid="uid://cfgf61fysumn7" path="res://brackeys_3d_game_assets/dungeon_assets/building/wall_archedwindow_gated.glb" id="1_lbi8p"]
[ext_resource type="Texture2D" uid="uid://cw55ibafarfvo" path="res://brackeys_3d_game_assets/dungeon_assets/dungeon_albedo.png" id="2_v76ug"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsuoo"]
albedo_texture = ExtResource("2_v76ug")

[node name="wall_archedwindow_gated2" unique_id=728780285 instance=ExtResource("1_lbi8p")]

[node name="wall_archedwindow_gated" parent="." index="0" unique_id=184028295]
surface_material_override/0 = SubResource("StandardMaterial3D_xsuoo")
