[gd_scene format=3 uid="uid://cf31itblb3b5u"]

[ext_resource type="ArrayMesh" uid="uid://c5weyvwcju4aw" path="res://Assets/Dungeon/Assets/obj/wall_open_scaffold.obj" id="1_sjxcq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ywr0k"]

[node name="WallOpenScaffold" type="Node3D" unique_id=598502655]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=408020391]
mesh = ExtResource("1_sjxcq")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1291343386]
transform = Transform3D(4, 0, 0, 0, 4.004, 0, 0, 0, 1.004, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=759702883]
shape = SubResource("BoxShape3D_ywr0k")
