[gd_scene load_steps=4 format=3 uid="uid://cj6usqr25xd31"]

[ext_resource type="Script" path="res://scripts/terrain/CellularAutomatonIsland.gd" id="1_53ncq"]
[ext_resource type="Script" path="res://scripts/renderers/DrawMatrix2D.gd" id="2_oay3d"]
[ext_resource type="Script" path="res://scripts/renderers/DrawMatrix3D.gd" id="3_k3w01"]

[node name="CellularAutomatonIsland" type="Node2D"]
script = ExtResource("1_53ncq")
probability = 0.7

[node name="DrawMatrix2D" type="Node2D" parent="."]
script = ExtResource("2_oay3d")

[node name="DrawMatrix3D" type="Node3D" parent="."]
script = ExtResource("3_k3w01")
amplitude = 3.64
sea_level = 1.165
