[gd_scene load_steps=4 format=3 uid="uid://c04chv34v52i1"]

[ext_resource type="Script" path="res://scripts/terrain/FractalIsland.gd" id="1_llfvs"]
[ext_resource type="Script" path="res://scripts/renderers/DrawMatrix2D.gd" id="2_wl32a"]
[ext_resource type="Script" path="res://scripts/renderers/DrawMatrix3D.gd" id="3_o7bwd"]

[node name="FractalIsland" type="Node3D"]
script = ExtResource("1_llfvs")
altitude = 95
add_altitude = 20

[node name="DrawMatrix2D" type="Node2D" parent="."]
script = ExtResource("2_wl32a")

[node name="DrawMatrix3D" type="Node3D" parent="."]
script = ExtResource("3_o7bwd")
amplitude = 22.07
sea_level = 6.29
beach_level = 1.315
grass_level = 10.39
cliff_level = 9.49
snow_level = 12.555
