[gd_scene load_steps=4 format=3 uid="uid://u7f2ae228ctb"]

[ext_resource type="Script" path="res://scripts/terrain/PerlinLoopIsland.gd" id="1_e7ot1"]
[ext_resource type="Script" path="res://scripts/renderers/DrawMatrix2D.gd" id="2_f717q"]
[ext_resource type="Script" path="res://scripts/renderers/DrawMatrix3D.gd" id="3_sl50d"]

[node name="PerlinLoopIsland" type="Node3D"]
script = ExtResource("1_e7ot1")

[node name="DrawMatrix2D" type="Node2D" parent="."]
script = ExtResource("2_f717q")

[node name="DrawMatrix3D" type="Node3D" parent="."]
script = ExtResource("3_sl50d")
amplitude = 27.5
sea_level = 14.145
beach_level = 1.005
grass_level = 11.005
cliff_level = 5.16
snow_level = 7.295
