[gd_scene format=3 uid="uid://dgpwxtmkpxtrn"]

[ext_resource type="PackedScene" uid="uid://pn8krnuy5vas" path="res://Assets/Brackeys/dungeon_assets/props/sword_shield.glb" id="1_wvq4t"]
[ext_resource type="Texture2D" uid="uid://cw55ibafarfvo" path="res://Assets/Brackeys/dungeon_assets/dungeon_albedo.png" id="2_jasgm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lin7i"]
albedo_texture = ExtResource("2_jasgm")

[node name="sword_shield" unique_id=137797779 instance=ExtResource("1_wvq4t")]

[node name="sword_shield_gold" parent="." index="0" unique_id=740659474]
surface_material_override/0 = SubResource("StandardMaterial3D_lin7i")
