[gd_scene format=3 uid="uid://s7c022a3mmf"]

[ext_resource type="PackedScene" uid="uid://bjgi3cktg5aw8" path="res://Assets/Brackeys/dungeon_assets/props/torch_mounted.glb" id="1_peoti"]
[ext_resource type="Texture2D" uid="uid://cw55ibafarfvo" path="res://Assets/Brackeys/dungeon_assets/dungeon_albedo.png" id="2_jsobr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvurf"]
albedo_texture = ExtResource("2_jsobr")

[node name="torch_mounted2" unique_id=137895978 instance=ExtResource("1_peoti")]

[node name="torch_mounted" parent="." index="0" unique_id=1119046284]
surface_material_override/0 = SubResource("StandardMaterial3D_gvurf")
