[gd_scene format=3 uid="uid://c57gxiixx0lb8"]

[ext_resource type="Script" uid="uid://bimwkqxufe78s" path="res://Player/advanced_player.gd" id="1_1dcjc"]
[ext_resource type="PackedScene" uid="uid://uk2vb536n34d" path="res://Player/AWP.fbx" id="2_kcy6y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="ProtoController" type="CharacterBody3D" unique_id=2066130245]
script = ExtResource("1_1dcjc")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=465720746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=570585720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=444393620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=88253308]

[node name="AWP" parent="Head/Camera3D" unique_id=237852346 instance=ExtResource("2_kcy6y")]
transform = Transform3D(-0.0981313, 0, -0.019241935, 0, 0.1, 0, 0.019241935, 0, -0.0981313, 0.5665684, -0.15447474, -0.9091108)

[node name="pos" type="Node3D" parent="Head/Camera3D/AWP" unique_id=306781093]
transform = Transform3D(0.9411524, 0, 0.33798242, 0, 0.99999917, 0, -0.33798242, 0, 0.9411524, 0.0049977303, 0.5526619, 14.010677)
