[gd_scene format=3 uid="uid://dwnkhg0oc16lc"]

[ext_resource type="Script" uid="uid://bimwkqxufe78s" path="res://Scripts/Player/player_controller.gd" id="1_1dcjc"]
[ext_resource type="PackedScene" uid="uid://ci8rkq0xbiwc0" path="res://Assets/Adventurers/Characters/fbx/Knight.fbx" id="3_e8egr"]
[ext_resource type="PackedScene" uid="uid://dibum3i51ee81" path="res://Assets/source.glb" id="3_rj16e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t81vb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ij2y"]
albedo_color = Color(1, 0.6666667, 0, 1)
emission_enabled = true
emission = Color(1, 0.6666667, 0, 1)
emission_energy_multiplier = 16.0

[node name="ProtoController" type="CharacterBody3D" unique_id=2066130245]
script = ExtResource("1_1dcjc")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=570585720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=444393620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -0.7222316)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=88253308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0046319366)

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=435590539]

[node name="Sketchfab_Scene" parent="." unique_id=1863077715 instance=ExtResource("3_rj16e")]
transform = Transform3D(0.05423782, 0, 0, 0, 0.062412545, 0, 0, 0, 0.042247213, 0.010982797, 1.8509169, 0.17296638)

[node name="BulletTrail" type="Node3D" parent="." unique_id=1653911576]
visible = false

[node name="Trail" type="MeshInstance3D" parent="BulletTrail" unique_id=1698229871]
transform = Transform3D(0.02, 0, 0, 0, -8.7422775e-10, -0.02, 0, 0.02, -8.7422775e-10, 0.3701533, 1.7629402, -2.2678967)
mesh = SubResource("CapsuleMesh_t81vb")
surface_material_override/0 = SubResource("StandardMaterial3D_8ij2y")

[node name="Knight" parent="." unique_id=1306936116 instance=ExtResource("3_e8egr")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
