[gd_scene format=3 uid="uid://cqi0nfr4p5c4s"]

[ext_resource type="PackedScene" path="res://brackeys_3d_game_assets/dungeon_assets/building/ceiling.glb" id="1_bbfbm"]
[ext_resource type="Texture2D" path="res://brackeys_3d_game_assets/dungeon_assets/dungeon_albedo.png" id="2_0gvcr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pot03"]
albedo_texture = ExtResource("2_0gvcr")

[node name="ceiling" unique_id=1328946322 instance=ExtResource("1_bbfbm")]

[node name="ceiling_tile" parent="." index="0" unique_id=269712088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5877476, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_pot03")
