[gd_scene format=3 uid="uid://b1ko5fedodxcr"]

[ext_resource type="PackedScene" path="res://brackeys_3d_game_assets/dungeon_assets/building/pillar.glb" id="1_cdh28"]
[ext_resource type="Texture2D" path="res://brackeys_3d_game_assets/dungeon_assets/dungeon_albedo.png" id="2_26wrl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ttuj"]
albedo_texture = ExtResource("2_26wrl")

[node name="pillar2" unique_id=743115015 instance=ExtResource("1_cdh28")]

[node name="pillar" parent="." index="0" unique_id=14351523]
surface_material_override/0 = SubResource("StandardMaterial3D_4ttuj")
