[gd_scene format=3 uid="uid://71fuc3vft3qv"]

[ext_resource type="PackedScene" path="res://brackeys_3d_game_assets/dungeon_assets/building/wall_half_endcap.glb" id="1_rxwxr"]
[ext_resource type="Texture2D" path="res://brackeys_3d_game_assets/dungeon_assets/dungeon_albedo.png" id="2_uh5v8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgpcw"]
albedo_texture = ExtResource("2_uh5v8")

[node name="wall_half_endcap2" unique_id=478294813 instance=ExtResource("1_rxwxr")]

[node name="wall_half_endcap" parent="." index="0" unique_id=1033263504]
surface_material_override/0 = SubResource("StandardMaterial3D_hgpcw")
