[gd_scene format=3 uid="uid://blsd88bugrp3g"]

[ext_resource type="PackedScene" path="res://brackeys_3d_game_assets/dungeon_assets/building/wall_tsplit.glb" id="1_i8a7d"]
[ext_resource type="Texture2D" path="res://brackeys_3d_game_assets/dungeon_assets/dungeon_albedo.png" id="2_euxpg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtgba"]
albedo_texture = ExtResource("2_euxpg")

[node name="wall_tsplit" unique_id=453496960 instance=ExtResource("1_i8a7d")]

[node name="wall_Tsplit" parent="." index="0" unique_id=1948522501]
surface_material_override/0 = SubResource("StandardMaterial3D_vtgba")
