[gd_scene format=3 uid="uid://7rxyrv3wbsap"]

[ext_resource type="PackedScene" path="res://brackeys_3d_game_assets/dungeon_assets/building/wall_corner.glb" id="1_waije"]
[ext_resource type="Texture2D" path="res://brackeys_3d_game_assets/dungeon_assets/dungeon_albedo.png" id="2_ktn2s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2felh"]
albedo_texture = ExtResource("2_ktn2s")

[node name="wall_corner2" unique_id=1954048086 instance=ExtResource("1_waije")]

[node name="wall_corner" parent="." index="0" unique_id=1440817808]
surface_material_override/0 = SubResource("StandardMaterial3D_2felh")
