[gd_scene format=3 uid="uid://36lwioee138w"]

[ext_resource type="PackedScene" path="res://brackeys_3d_game_assets/dungeon_assets/building/wall_window_closed.glb" id="1_cx2w1"]
[ext_resource type="Texture2D" path="res://brackeys_3d_game_assets/dungeon_assets/dungeon_albedo.png" id="2_rmgwe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47pt7"]
albedo_texture = ExtResource("2_rmgwe")

[node name="wall_window_closed2" unique_id=1790980672 instance=ExtResource("1_cx2w1")]

[node name="wall_window_closed" parent="." index="0" unique_id=1235321842]
surface_material_override/0 = SubResource("StandardMaterial3D_47pt7")
