[gd_scene format=3 uid="uid://duvmmoehfo3qk"]

[ext_resource type="Script" uid="uid://b5ry7uxy0tipn" path="res://Interface/PlayerHUD.gd" id="1_i44h6"]
[ext_resource type="InventoryDatabase" uid="uid://j5uc3a7ji5i" path="res://my_db.tres" id="2_i44h6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvbkf"]
bg_color = Color(0.9045197, 0, 0.058888234, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i44h6"]
bg_color = Color(0.89370346, 0.8627555, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlayerHUD" type="CanvasLayer" unique_id=1313333039]
layer = 10
script = ExtResource("1_i44h6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1614748965]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -157.0
offset_right = 278.0
offset_bottom = -86.0
grow_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=482411785]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1321678849]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=810527884]
layout_mode = 2

[node name="HealthRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=709482493]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HealthRow" unique_id=1541536707]
layout_mode = 2

[node name="HealthIcon" type="Label" parent="MarginContainer/VBoxContainer/HealthRow" unique_id=1545269935]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 18
text = "♥"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HealthRow" unique_id=18343250]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_dvbkf")
value = 100.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HealthRow" unique_id=1891200720]
layout_mode = 2

[node name="StaminaRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=815863146]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StaminaIcon" type="Label" parent="MarginContainer/VBoxContainer/StaminaRow" unique_id=1387904493]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.75, 0.1, 1)
theme_override_font_sizes/font_size = 18
text = "⚡"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/StaminaRow" unique_id=173191686]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_i44h6")
value = 100.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/StaminaRow" unique_id=2021349765]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=796135602]
layout_mode = 2

[node name="Inventory" type="Inventory" parent="." unique_id=849149166]
database = ExtResource("2_i44h6")
