[gd_scene load_steps=3 format=3 uid="uid://c8qk423e6y4sl"]

[ext_resource type="Script" path="res://scripts/dungeons/MazeDig.gd" id="1_oadsf"]
[ext_resource type="Script" path="res://scripts/renderers/DrawMatrix2D.gd" id="2_31swk"]

[node name="MazeDig" type="Node2D"]
script = ExtResource("1_oadsf")

[node name="DrawMatrix2D" type="Node2D" parent="."]
script = ExtResource("2_31swk")
