[gd_scene format=3 uid="uid://cxtck4de1lbhn"]

[ext_resource type="Script" uid="uid://y73p44oabs1m" path="res://scripts/dungeons/SimpleRogueLike.gd" id="1_pn7e3"]

[node name="SimpleRogueLike" type="Node2D" unique_id=1570430648]
script = ExtResource("1_pn7e3")
max_room_size = Vector2(8, 8)

[node name="DrawMatrix2D" type="Node2D" parent="." unique_id=397897407]
