[gd_scene format=3 uid="uid://dwt8tyanglro1"]

[ext_resource type="PackedScene" uid="uid://qc00tdjfc7os" path="res://Assets/Skeletons/characters/fbx/Skeleton_Warrior.fbx" id="1_g2htk"]
[ext_resource type="Script" uid="uid://c3f5cjhbps18p" path="res://Scripts/Enemy/skeleton_boss.gd" id="1_mtwsw"]
[ext_resource type="PackedScene" uid="uid://bjam5kit6kfiw" path="res://Prefabs/flame_pilar.tscn" id="2_hhxbi"]
[ext_resource type="AnimationLibrary" uid="uid://shotoryeugvn" path="res://Assets/Skeletons/Animations/fbx/Rig_Medium/Final.res" id="3_2pypo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2htk"]
radius = 0.9003906
height = 4.0132446

[sub_resource type="BoxShape3D" id="BoxShape3D_mtwsw"]
size = Vector3(1, 1, 1.9708252)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=391023328]
script = ExtResource("1_mtwsw")
pillar_scene = ExtResource("2_hhxbi")

[node name="Skeleton_Warrior" parent="." unique_id=1394687982 instance=ExtResource("1_g2htk")]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=31494078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1023152, 0)
shape = SubResource("CapsuleShape3D_g2htk")

[node name="AttackHitbox" type="Area3D" parent="." unique_id=699744848]
transform = Transform3D(1, 0, 0, 0, 3.8560538, 0, 0, 0, 1, 0, 0, 0.8691343)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox" unique_id=253409155]
transform = Transform3D(1.2574308, 0, 0, 0, 0.5979215, 0, 0, 0, 1.1282818, 0, 0.2599044, 0.17110074)
shape = SubResource("BoxShape3D_mtwsw")

[node name="RayCastSuelo" type="RayCast3D" parent="." unique_id=2027818134]
target_position = Vector3(0, -2, 0)

[node name="RayFrente" type="RayCast3D" parent="." unique_id=1511323029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0153227, 0.79940546)
target_position = Vector3(2, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=136967346]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1711187270]
root_node = NodePath("../Skeleton_Warrior")
libraries/ = ExtResource("3_2pypo")
